<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    
    <ProjectReference Include="..\Reports.DataAccess.Logger.Interface\Reports.DataAccess.Logger.Interface.csproj" />
    <ProjectReference Include="..\Reports.Logger.Domain\Reports.Logger.Domain.csproj" />
    <ProjectReference Include="..\Reports.Domain\Reports.Domain.csproj" />
    <ProjectReference Include="..\Reports.Logger.Interface\Reports.Logger.Interface.csproj" />
    <ProjectReference Include="..\Reports.DataAccess.Logger.Interface\Reports.DataAccess.Logger.Interface.csproj" />

  </ItemGroup>

</Project>
