{
	"info": {
		"_postman_id": "535dfcd5-0c35-4144-8352-9271aa6de572",
		"name": "New request",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CreateManager",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "c602d6d6-9ec0-4535-8e1b-5feb917f7ba3",
						"exec": [
							"pm.environment.set(\"newUserId\", pm.response.json().id);",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"Name\":\"Santiago\",\r\n\t\"LastName\":\"Larralde\",\r\n\t\"UserName\":\"user2\",\r\n\t\"Role\":\"M\",\r\n\t\"Password\":\"1234567\",\r\n\t\"Mail\":\"santi@gmail.com\"\r\n}"
				},
				"url": {
					"raw": "{{domain}}/api/Users",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Users"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddManagerToArea",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"ManagerId\":\"{{newUserId}}\"}"
				},
				"url": {
					"raw": "{{domain}}/api/Areas/{{areaId}}/Managers",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Areas",
						"{{areaId}}",
						"Managers"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddIndicatorToArea1",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{  \r\n   \"Name\":\"Idiomas preferidos\",\r\n   \"RedCondition\":{  \r\n      \"Izq\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalInglesEspanol FROM Account WHERE LangPref = 'Spanish' OR LangPref = 'English'\"\r\n         },\r\n         \"Operator\":\">=\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalOtrosIdiomas FROM Account WHERE LangPref <> 'Spanish' AND LangPref <> 'English'\"\r\n         }\r\n      },\r\n      \"LogicOperator\":\"AND\",\r\n      \"Der\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalEspanol FROM Account WHERE LangPref = 'Spanish'\"\r\n         },\r\n         \"Operator\":\"<=\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalIngles FROM Account WHERE LangPref = 'English'\"\r\n         }\r\n      }\r\n   },\r\n   \"YellowCondition\":{  \r\n      \"Izq\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalInglesEspanol FROM Account WHERE LangPref = 'Spanish' OR LangPref = 'English'\"\r\n         },\r\n         \"Operator\":\">=\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalOtrosIdiomas FROM Account WHERE LangPref <> 'Spanish' AND LangPref <> 'English'\"\r\n         }\r\n      },\r\n      \"LogicOperator\":\"AND\",\r\n      \"Der\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalEspanol FROM Account WHERE LangPref = 'Spanish'\"\r\n         },\r\n         \"Operator\":\">\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalIngles FROM Account WHERE LangPref = 'English'\"\r\n         }\r\n      }\r\n   },\r\n   \"GreenCondition\":{  \r\n      \"Izq\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalInglesEspanol FROM Account WHERE LangPref = 'Spanish' OR LangPref = 'English'\"\r\n         },\r\n         \"Operator\":\">=\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalOtrosIdiomas FROM Account WHERE LangPref <> 'Spanish' AND LangPref <> 'English'\"\r\n         }\r\n      },\r\n      \"LogicOperator\":\"AND\",\r\n      \"Der\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalEspanol FROM Account WHERE LangPref = 'Spanish' \"\r\n         },\r\n         \"Operator\":\"<=\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalIngles FROM Account WHERE LangPref = 'English'\"\r\n         }\r\n      }\r\n   }\r\n}"
				},
				"url": {
					"raw": "{{domain}}/api/Areas/{{areaId}}/Indicators",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Areas",
						"{{areaId}}",
						"Indicators"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddIndicatoroToArea2",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{  \r\n   \"Name\":\"Venta de reptiles\",\r\n   \"RedCondition\":{  \r\n      \"ValueIzq\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT SUM(OrdersLine.LineQuantity) AS TotalVendidos FROM (Product INNER JOIN Item ON Product.ProductId = Item.ProductId) INNER JOIN OrdersLine ON Item.ItemId = OrdersLine.ItemId WHERE Product.CatId = 5\"\r\n      },\r\n      \"Operator\":\"<\",\r\n      \"ValueDer\":{  \r\n         \"ValueType\":\"int\",\r\n         \"Data\":1500\r\n      }\r\n   },\r\n   \"YellowCondition\":{  \r\n      \"Izq\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT SUM(OrdersLine.LineQuantity) AS TotalVendidos FROM (Product INNER JOIN Item ON Product.ProductId = Item.ProductId) INNER JOIN OrdersLine ON Item.ItemId = OrdersLine.ItemId WHERE Product.CatId = 5\"\r\n         },\r\n         \"Operator\":\">=\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"int\",\r\n            \"Data\":1500\r\n         }\r\n      },\r\n      \"LogicOperator\":\"AND\",\r\n      \"Der\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT SUM(OrdersLine.LineQuantity) AS TotalVendidos FROM (Product INNER JOIN Item ON Product.ProductId = Item.ProductId) INNER JOIN OrdersLine ON Item.ItemId = OrdersLine.ItemId WHERE Product.CatId = 5\"\r\n         },\r\n         \"Operator\":\"<\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"int\",\r\n            \"Data\":4000\r\n         }\r\n      }\r\n   },\r\n   \"GreenCondition\":{  \r\n      \"ValueIzq\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT SUM(OrdersLine.LineQuantity) AS TotalVendidos FROM (Product INNER JOIN Item ON Product.ProductId = Item.ProductId) INNER JOIN OrdersLine ON Item.ItemId = OrdersLine.ItemId WHERE Product.CatId = 5\"\r\n      },\r\n      \"Operator\":\">=\",\r\n      \"ValueDer\":{  \r\n         \"ValueType\":\"int\",\r\n         \"Data\":4000\r\n      }\r\n   }\r\n}"
				},
				"url": {
					"raw": "{{domain}}/api/Areas/{{areaId}}/Indicators",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Areas",
						"{{areaId}}",
						"Indicators"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddIndicatoroToArea3",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{  \r\n   \"Name\":\"Control de precio del Item EST-13\",\r\n   \"RedCondition\":{  \r\n      \"ValueIzq\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT ItemListPrice FROM Item WHERE ItemId = 'EST-13' \"\r\n      },\r\n      \"Operator\":\"<\",\r\n      \"ValueDer\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT ItemUnitCost FROM Item WHERE ItemId = 'EST-13'\"\r\n      }\r\n   },\r\n   \"YellowCondition\":{  \r\n      \"Izq\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT ItemListPrice FROM Item WHERE ItemId = 'EST-13' \"\r\n         },\r\n         \"Operator\":\">=\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT ItemUnitCost FROM Item WHERE ItemId = 'EST-13'\"\r\n         }\r\n      },\r\n      \"LogicOperator\":\"AND\",\r\n      \"Der\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT ItemListPrice FROM Item WHERE ItemId = 'EST-13' \"\r\n         },\r\n         \"Operator\":\"<=\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT (ItemUnitCost * 1.7) As SetentaPorciento FROM Item WHERE ItemId = 'EST-13'\"\r\n         }\r\n      }\r\n   },\r\n   \"GreenCondition\":{  \r\n      \"ValueIzq\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT ItemListPrice FROM Item WHERE ItemId = 'EST-13' \"\r\n      },\r\n      \"Operator\":\">\",\r\n      \"ValueDer\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT (ItemUnitCost * 1.7) As SetentaPorciento FROM Item WHERE ItemId = 'EST-13'\"\r\n      }\r\n   }\r\n}"
				},
				"url": {
					"raw": "{{domain}}/api/Areas/{{areaId}}/Indicators",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Areas",
						"{{areaId}}",
						"Indicators"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddIndicatoroToArea4",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{  \r\n   \"Name\":\"Categorías favoritas\",\r\n   \"RedCondition\":{  \r\n      \"Izq\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT Count(*) FROM Account WHERE FavCategory = 'Dogs' \"\r\n         },\r\n         \"Operator\":\"<\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"int\",\r\n            \"Data\":30\r\n         }\r\n      },\r\n      \"LogicOperator\":\"OR\",\r\n      \"Der\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT Count(*) FROM Account WHERE FavCategory = 'Cats' \"\r\n         },\r\n         \"Operator\":\"<\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"int\",\r\n            \"Data\":30\r\n         }\r\n      }\r\n   },\r\n   \"YellowCondition\":{  \r\n      \"Izq\":{  \r\n         \"Izq\":{  \r\n            \"ValueIzq\":{  \r\n               \"ValueType\":\"sql\",\r\n               \"Data\":\"SELECT Count(*) FROM Account WHERE FavCategory = 'Dogs'\"\r\n            },\r\n            \"Operator\":\">=\",\r\n            \"ValueDer\":{  \r\n               \"ValueType\":\"int\",\r\n               \"Data\":30\r\n            }\r\n         },\r\n         \"LogicOperator\":\"AND\",\r\n         \"Der\":{  \r\n            \"ValueIzq\":{  \r\n               \"ValueType\":\"sql\",\r\n               \"Data\":\"SELECT Count(*) FROM Account WHERE FavCategory = 'Cats'\"\r\n            },\r\n            \"Operator\":\">=\",\r\n            \"ValueDer\":{  \r\n               \"ValueType\":\"int\",\r\n               \"Data\":30\r\n            }\r\n         }\r\n      },\r\n      \"LogicOperator\":\"AND\",\r\n      \"Der\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT Count(*) FROM Account\"\r\n         },\r\n         \"Operator\":\">=\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"int\",\r\n            \"Data\":100\r\n         }\r\n      }\r\n   },\r\n   \"GreenCondition\":{  \r\n      \"Izq\":{  \r\n         \"Izq\":{  \r\n            \"ValueIzq\":{  \r\n               \"ValueType\":\"sql\",\r\n               \"Data\":\"SELECT Count(*) FROM Account WHERE FavCategory = 'Dogs' \"\r\n            },\r\n            \"Operator\":\">=\",\r\n            \"ValueDer\":{  \r\n               \"ValueType\":\"int\",\r\n               \"Data\":30\r\n            }\r\n         },\r\n         \"LogicOperator\":\"AND\",\r\n         \"Der\":{  \r\n            \"ValueIzq\":{  \r\n               \"ValueType\":\"sql\",\r\n               \"Data\":\"SELECT Count(*) FROM Account WHERE FavCategory = 'Cats'\"\r\n            },\r\n            \"Operator\":\">=\",\r\n            \"ValueDer\":{  \r\n               \"ValueType\":\"int\",\r\n               \"Data\":30\r\n            }\r\n         }\r\n      },\r\n      \"LogicOperator\":\"AND\",\r\n      \"Der\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT Count(*) FROM Account\"\r\n         },\r\n         \"Operator\":\"<\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"int\",\r\n            \"Data\":100\r\n         }\r\n      }\r\n   }\r\n}"
				},
				"url": {
					"raw": "{{domain}}/api/Areas/{{areaId}}/Indicators",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Areas",
						"{{areaId}}",
						"Indicators"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddIndicatoroToArea5",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{  \r\n   \"Name\":\"Promedio precios ItemStatus P\",\r\n   \"RedCondition\":{  \r\n      \"ValueIzq\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT AVG(LinePrice) FROM OrdersLine WHERE ItemId IN (Select ItemId FROM Item WHERE ItemStatus = 'P')\"\r\n      },\r\n      \"Operator\":\"<\",\r\n      \"ValueDer\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT AVG(LinePrice) FROM OrdersLine\"\r\n      }\r\n   },\r\n   \"YellowCondition\":{  \r\n      \"ValueIzq\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT AVG(LinePrice) FROM OrdersLine WHERE ItemId IN (Select ItemId FROM Item WHERE ItemStatus = 'P')\"\r\n      },\r\n      \"Operator\":\"=\",\r\n      \"ValueDer\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT AVG(LinePrice) FROM OrdersLine\"\r\n      }\r\n   },\r\n   \"GreenCondition\":{  \r\n      \"ValueIzq\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT AVG(LinePrice) FROM OrdersLine WHERE ItemId IN (Select ItemId FROM Item WHERE ItemStatus = 'P')\"\r\n      },\r\n      \"Operator\":\">\",\r\n      \"ValueDer\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT AVG(LinePrice) FROM OrdersLine\"\r\n      }\r\n   }\r\n}"
				},
				"url": {
					"raw": "{{domain}}/api/Areas/{{areaId}}/Indicators",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Areas",
						"{{areaId}}",
						"Indicators"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetIndiatorsOfArea",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/Areas/{{areaId}}/Indicators",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Areas",
						"{{areaId}}",
						"Indicators"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllAreasByManager",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/Managers/{{newUserId}}/Areas",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Managers",
						"{{newUserId}}",
						"Areas"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetIndicatorsByManagerAndArea",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/Managers/{{newUserId}}/Indicators?area_id={{areaId}}",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Managers",
						"{{newUserId}}",
						"Indicators"
					],
					"query": [
						{
							"key": "area_id",
							"value": "{{areaId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateIndicatorCustomConfig",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"Id\":\"1abd0f10-2ba8-438e-a567-5d4dfd3b9e30\",\n\t\"CustomName\":\"Custom name test 6\",\n\t\"Visible\": false ,\n\t\"Position\": 11\n}"
				},
				"url": {
					"raw": "{{domain}}/api/Managers/{{newUserId}}/Indicators",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Managers",
						"{{newUserId}}",
						"Indicators"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteIndicatorAndCustomConfig",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{domain}}/api/Indicators/B7AD2150-B1B5-45DD-BEA7-26E153D25A97",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Indicators",
						"B7AD2150-B1B5-45DD-BEA7-26E153D25A97"
					]
				},
				"description": "Delete both indicator and custom config asociated to this indicator."
			},
			"response": []
		},
		{
			"name": "DeleteManagerEntity",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/Users/{{newUserId}}",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Users",
						"{{newUserId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteManagerFromArea",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"ManagerId\":\"{{newUserId}}\"\n}"
				},
				"url": {
					"raw": "{{domain}}/api/Areas/{{areaId}}/Managers",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Areas",
						"{{areaId}}",
						"Managers"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetManagersOfArea",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/Areas/{{areaId}}/Managers",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Areas",
						"{{areaId}}",
						"Managers"
					]
				}
			},
			"response": []
		},
		{
			"name": "ChangeUserRole",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"role\": \"A\"\n}"
				},
				"url": {
					"raw": "{{domain}}/api/Users/{{newUserId}}",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Users",
						"{{newUserId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddIndicatoroToArea-BoolyDate",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{  \r\n   \"Name\":\"Promedio precios ItemStatus P 6\",\r\n   \"RedCondition\":{  \r\n      \"ValueIzq\":{  \r\n         \"ValueType\":\"date\",\r\n         \"Data\":\"1/1/2010 8:10:15 PM\"\r\n      },\r\n      \"Operator\":\"<\",\r\n      \"ValueDer\":{  \r\n         \"ValueType\":\"bool\",\r\n         \"Data\":true\r\n      }\r\n   },\r\n   \"YellowCondition\":{  \r\n      \"ValueIzq\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT AVG(LinePrice) FROM OrdersLine WHERE ItemId IN (Select ItemId FROM Item WHERE ItemStatus = 'P')\"\r\n      },\r\n      \"Operator\":\"=\",\r\n      \"ValueDer\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT AVG(LinePrice) FROM OrdersLine\"\r\n      }\r\n   },\r\n   \"GreenCondition\":{  \r\n      \"ValueIzq\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT AVG(LinePrice) FROM OrdersLine WHERE ItemId IN (Select ItemId FROM Item WHERE ItemStatus = 'P')\"\r\n      },\r\n      \"Operator\":\">\",\r\n      \"ValueDer\":{  \r\n         \"ValueType\":\"sql\",\r\n         \"Data\":\"SELECT AVG(LinePrice) FROM OrdersLine\"\r\n      }\r\n   }\r\n}"
				},
				"url": {
					"raw": "{{domain}}/api/Areas/{{areaId}}/Indicators",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Areas",
						"{{areaId}}",
						"Indicators"
					]
				}
			},
			"response": []
		},
		{
			"name": "CheckIndicatorConditions",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{  \r\n   \"AreaId\":\"{{areaId}}\",\r\n\r\n   \"YellowCondition\":{  \r\n      \"Izq\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"bool\",\r\n            \"Data\":true\r\n         },\r\n         \"Operator\":\">=\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalOtrosIdiomas FROM Account WHERE LangPref <> 'Spanish' AND LangPref <> 'English'\"\r\n         }\r\n      },\r\n      \"LogicOperator\":\"AND\",\r\n      \"Der\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"bool\",\r\n            \"Data\":true\r\n         },\r\n         \"Operator\":\">\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalIngles FROM Account WHERE LangPref = 'English'\"\r\n         }\r\n      }\r\n   },\r\n   \"GreenCondition\":{  \r\n      \"Izq\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalInglesEspanol FROM Account WHERE LangPref = 'Spanish' OR LangPref = 'English'\"\r\n         },\r\n         \"Operator\":\">=\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalOtrosIdiomas FROM Account WHERE LangPref <> 'Spanish' AND LangPref <> 'English'\"\r\n         }\r\n      },\r\n      \"LogicOperator\":\"AND\",\r\n      \"Der\":{  \r\n         \"ValueIzq\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalEspanol FROM Account WHERE LangPref = 'Spanish' \"\r\n         },\r\n         \"Operator\":\"<=\",\r\n         \"ValueDer\":{  \r\n            \"ValueType\":\"sql\",\r\n            \"Data\":\"SELECT COUNT(*) As TotalIngles FROM Account WHERE LangPref = 'English'\"\r\n         }\r\n      }\r\n   }\r\n}"
				},
				"url": {
					"raw": "{{domain}}/api/CheckIndicator",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"CheckIndicator"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"UserName\":\"user2\",\n\t\"Password\":\"1234567\"\n}"
				},
				"url": {
					"raw": "{{domain}}/Token/Login",
					"host": [
						"{{domain}}"
					],
					"path": [
						"Token",
						"Login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Report-IndicatorsMoreHidden",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/Logs/IndicatorsMoreHidden",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Logs",
						"IndicatorsMoreHidden"
					]
				}
			},
			"response": []
		},
		{
			"name": "Report-ActionLogsByDate",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/Logs/ActionLogsByDate?date_from=17062019081000&date_to=17062019201050",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Logs",
						"ActionLogsByDate"
					],
					"query": [
						{
							"key": "date_from",
							"value": "17062019081000"
						},
						{
							"key": "date_to",
							"value": "17062019201050"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Report-ManagersMoreLogged",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/Logs/ManagersMoreLogged",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Logs",
						"ManagersMoreLogged"
					]
				}
			},
			"response": []
		},
		{
			"name": "Summary-CountIndicators",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/Logs/ManagersMoreLogged",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"Logs",
						"ManagersMoreLogged"
					]
				}
			},
			"response": []
		}
	]
}