{
	"id": "f242334c-b699-45a1-8e5f-b77868dc8fbe",
	"name": "Reports.Api",
	"values": [
		{
			"key": "indicatorRed",
			"value": "",
			"enabled": true
		},
		{
			"key": "indicatorYellow",
			"value": "",
			"enabled": true
		},
		{
			"key": "indicatorGreen",
			"value": "",
			"enabled": true
		},
		{
			"key": "domain",
			"value": "http://localhost:61830",
			"enabled": true
		},
		{
			"key": "userId",
			"value": "",
			"enabled": true
		},
		{
			"key": "AreaConectionString",
			"value": "\"Server=.\\\\SQLEXPRESS;Database=AreaDB;Trusted_Connection=True;MultipleActiveResultSets=True;\"",
			"enabled": true
		},
		{
			"key": "areaId",
			"value": "",
			"enabled": true
		},
		{
			"key": "Area1id",
			"value": "AA2CADC8-7AC6-4F15-3D2B-08D6D4D22296\n",
			"enabled": true
		},
		{
			"key": "areaDeleteid",
			"value": "",
			"enabled": true
		},
		{
			"key": "newUserId",
			"value": "",
			"enabled": true
		},
		{
			"key": "userDeleteid",
			"value": "",
			"enabled": true
		},
		{
			"key": "indicatorDelete",
			"value": "",
			"enabled": true
		},
		{
			"key": "managerId",
			"value": "",
			"enabled": true
		},
		{
			"key": "Indicator1Id",
			"value": "",
			"enabled": true
		},
		{
			"key": "Indicator2Id",
			"value": "",
			"enabled": true
		},
		{
			"key": "Indicator3Id",
			"value": "",
			"enabled": true
		},
		{
			"key": "Indicator4Id",
			"value": "",
			"enabled": true
		},
		{
			"key": "Indicator5Id",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-06-17T20:02:29.270Z",
	"_postman_exported_using": "Postman/7.2.0"
}