<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reports.BusinessLogic.Interface\Reports.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\Reports.Webapi\Reports.Webapi.csproj" />
    <ProjectReference Include="..\FiltersSample.Helper\FiltersSample.Helper.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.Mvc.Filters\Microsoft.AspNetCore.Mvc.Filters.csproj" />

  </ItemGroup>

</Project>
