<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\Reports.Logger.Interface\Reports.Logger.Interface.csproj" />
     <ProjectReference Include="..\Reports.Domain\Reports.Domain.csproj" />
     <ProjectReference Include="..\Reports.DataAccess.Logger.Interface\Reports.DataAccess.Logger.Interface.csproj" />
     <ProjectReference Include="..\Reports.DataAccess.Logger\Reports.DataAccess.Logger.csproj" />
     <ProjectReference Include="..\Reports.Logger.Domain\Reports.Logger.Domain.csproj" />
  </ItemGroup>


</Project>
